# jpeducation

./: .bash_profile  .gitignore  build.gradle  education.jks  settings.gradle
AliyunVideoCommon/: build.gradle
ImagePreview/: build.gradle
ImagePreview/src/main/java/com/previewlibrary/: GPreviewActivity.java  GPreviewBuilder.java
ImagePreview/src/main/java/com/previewlibrary/enitity/: IThumbViewInfo.java  ThumbViewInfo.java
ImagePreview/src/main/java/com/previewlibrary/loader/: IZoomMediaLoader.java  MySimpleTarget.java  VideoClickListener.java
ImagePreview/src/main/java/com/previewlibrary/view/: BasePhotoFragment.java
ImagePreview/src/main/java/com/previewlibrary/wight/: BezierBannerView.java  PhotoViewPager.java
ImagePreview/src/main/java/uk/co/senab2/photoview2/: PhotoViewAttacher.java
ImagePreview/src/main/res/layout/: fragment_image_photo_layout.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jianpei/jpeducation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jianpei/jpeducation/: Constants.java
app/src/main/java/com/jianpei/jpeducation/activitys/: ClassInfoActivity.java  GuideActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  SelectDisciplineActivity.java  TryListenerListActivity.java  WebActivity.java
app/src/main/java/com/jianpei/jpeducation/adapter/: BannerMainAdapter.java  ClassInfoTabFragmentAdapter.java  GroupInfoAdapter.java  GuideAdapter.java  ItemOffsetDecoration.java  MyItemOnClickListener.java  NTabFragmentAdapter.java  SelectAdapter.java  SelectItemAdapter.java  ShoppingCatAdapter.java  TabFragmentAdapter.java  TryListenerListAdapter.java
app/src/main/java/com/jianpei/jpeducation/api/: APIFunction.java  RetrofitFactory.java
app/src/main/java/com/jianpei/jpeducation/base/: BaseActivity.java  BaseFragment.java  BaseModelActivity.java  BaseModelFragment.java  BasePresenter.java  (+8 more)
app/src/main/res/anim/: activity_close_in.xml  activity_close_out.xml
app/src/main/res/color/: select_answer_record.xml  select_color.xml  select_subject.xml
app/src/main/res/drawable/: dialog_bg_shape.xml  guide_shape_jump.xml  guide_shape_jump2.xml  head_icon.xml  ic_close.xml  ic_loading.xml  ic_order_result_pay_fail.xml  ic_order_result_pay_success.xml  icon_no_image.xml  layer_list_progress_bg.xml  line_stroke.xml  placeholder_icon.xml  progress_round.xml  select_answer.xml  select_main_home.xml  select_main_mine.xml  select_main_tiku.xml  select_main_xuanke.xml  select_main_xueyuan.xml  select_options.xml  select_options_color.xml  select_orderconfirm_pay.xml  select_subject.xml  select_topic.xml  select_userinfo_sex.xml  sex_boy.xml  sex_gril.xml  shadow.xml  shadow_classinfo_one.xml  shadow_home_item_bg.xml  shadow_home_notification_bg.xml  shadow_info_bottom.xml  shadow_main_bottom.xml  shape_answer_card_four.xml  shape_answer_card_one.xml  shape_answer_card_three.xml  shape_answer_card_two.xml  shape_answer_enable.xml  shape_answer_unenable.xml  shape_comment.xml  (+37 more)
app/src/main/res/layout/: activity_about_us.xml  activity_answer_card.xml  activity_answer_result.xml  activity_answer_the_score.xml  activity_bind_phone.xml  activity_change_phone.xml  activity_check_wrong_parsing.xml  activity_check_wrong_questions.xml  activity_class_download.xml  activity_class_info.xml  activity_class_player.xml  activity_collect_question.xml  activity_comment_class.xml  activity_daily_answer.xml  activity_daily_wrong_and_parsing.xml  activity_feedback.xml  activity_forget_pwd.xml  activity_gold_detail.xml  activity_gold_withdraw.xml  activity_gold_withdraw_detail.xml  activity_group_info.xml  activity_group_result.xml  activity_guide.xml  activity_integral.xml  activity_integral_details.xml  activity_invite_friends.xml  activity_launcher.xml  activity_login.xml  activity_m_bind_phone.xml  activity_main.xml  activity_material.xml  activity_material_list.xml  activity_mine_attention.xml  activity_mine_dynamic.xml  activity_mine_message.xml  activity_mine_tiku.xml  activity_my_class.xml  activity_n_material.xml  activity_offline_class.xml  activity_order_confirm.xml  (+155 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jianpei/jpeducation/: ExampleUnitTest.java
tanglang/: build.gradle  proguard-rules.pro
tanglang/src/androidTest/java/com/mantis/im_service/: ExampleInstrumentedTest.java
tanglang/src/main/: AndroidManifest.xml
tanglang/src/main/java/com/mantis/im_service/: MantisApplication.java
tanglang/src/main/res/drawable/: chat_bg_receive_style.xml  chat_bg_send_style.xml  chat_edit_style.xml  chat_send_style_y.xml  dialog_bg.xml  dialog_bt_left_bg.xml  dialog_bt_right_bg.xml  progressbar.xml  shape_dialog_bg.xml
tanglang/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_msg_board.xml  chat_dialog_layout.xml  chat_item_layout.xml  chat_receive_item_layout.xml  chat_send_item_layout.xml  chat_system_item_layout.xml  fragment_bottom_more.xml  loading.xml  msg_board_item_layout.xml  receive_gridview_item.xml
tanglang/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
tanglang/src/main/res/values-w820dp/: values-w820dp.xml
tanglang/src/main/res/values-zh/: values-zh.xml
tanglang/src/test/java/com/mantis/im_service/: ExampleUnitTest.java
textUtilsLib/: build.gradle
textUtilsLib/src/main/java/com/shuyu/textutillib/: KeyBoardLockLayout.java  MentionEditText.java  RichEditBuilder.java  RichEditText.java  RichTextView.java  TextCommonUtils.java
thirdparty-lib/: config.gradle
umeng/: build.gradle
umeng/src/androidTest/java/com/jianpei/umeng/: ExampleInstrumentedTest.java
umeng/src/main/: AndroidManifest.xml
umeng/src/main/java/com/jianpei/umeng/: ShareActivity.java
umeng/src/main/res/layout/: activity_share.xml  my_push_notification.xml
umeng/src/test/java/com/jianpei/umeng/: ExampleUnitTest.java
(+827 files in other folders)
