ext {

    //==Android Third party,include Application Layer,SDK Layer==

    //Build Gradle Plugin
//    externalAndroidBuildGradlePlugin = 'com.android.tools.build:gradle:3.0.1'
    externalAndroidBuildGradlePlugin = 'com.android.tools.build:gradle:3.6.3'

    //-------------------------app------------------

    externalAndroidAppMaterial = 'com.google.android.material:material:1.1.0'
    externalAndroidAppAnnotation = 'androidx.annotation:annotation:1.1.0'
    externalAndroidAppLifecycle = 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    externalAndroidAppVectordrawable = 'androidx.vectordrawable:vectordrawable:1.1.0'
    externalAndroidAppLegacy = 'androidx.legacy:legacy-support-v4:1.0.0'
    externalAndroidAppAppcompat = 'androidx.appcompat:appcompat:1.1.0'
    externalAndroidAppConstraintlayout = 'androidx.constraintlayout:constraintlayout:1.1.3'

    externalAndroidAppJunit = 'junit:junit:4.12'
    externalAndroidAppExtJunit = 'androidx.test.ext:junit:1.1.1'
    externalAndroidAppEspresso = 'androidx.test.espresso:espresso-core:3.2.0'

    externalAndroidAppRetrofit = 'com.squareup.retrofit2:retrofit:2.8.1'
    externalAndroidAppRetrofitAdapter = 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'
    externalAndroidAppOkhttp3 = 'com.squareup.okhttp3:okhttp:4.6.0'
    externalAndroidAppOkhttp3Logging = 'com.squareup.okhttp3:logging-interceptor:4.6.0'
    externalAndroidAppFastjson = 'com.alibaba:fastjson:1.1.71.android'
    externalAndroidAppRxjava = 'io.reactivex.rxjava2:rxjava:2.0.7'
    externalAndroidAppRxandroid = 'io.reactivex.rxjava2:rxandroid:2.0.1'
    externalAndroidAppAutosize = 'me.jessyan:autosize:1.2.1'

    externalAndroidAppGlide = 'com.github.bumptech.glide:glide:4.9.0'
    externalAndroidAppGlideCompiler = 'com.github.bumptech.glide:compiler:4.9.0'
    externalAndroidAppButterknife = 'com.jakewharton:butterknife:10.2.1'
    externalAndroidAppButterknifeCompiler = 'com.jakewharton:butterknife-compiler:10.2.1'

    externalAndroidAppWechat = 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    externalAndroidAppBaseRecyclerViewAdapterHelper = 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2'
    externalAndroidAppCircleimageview = 'de.hdodenhof:circleimageview:3.1.0'
    externalAndroidAppBanner = 'com.youth.banner:banner:2.0.10'

    //数据库
    def room_version = "2.2.5"
    externalAndroidAppRoomRuntime = "androidx.room:room-runtime:$room_version"
    externalAndroidAppRoomCompiler = "androidx.room:room-compiler:2.2.5"//版本看情况吧
    externalAndroidAppRoomRxjava2 = "androidx.room:room-rxjava2:$room_version"
//    跑马灯
    externalAndroidAppMarqueeView = 'com.sunfusheng:MarqueeView:1.4.1'
    //下载框架
    externalAndroidAppOkdownload = "com.liulishuo.okdownload:okdownload:1.0.7"
    //pdf阅读
    externalAndroidAppPdfViewer = 'com.github.barteksc:android-pdf-viewer:2.8.2'

    externalAndroidAppRefreshLayoutKernel = 'com.scwang.smart:refresh-layout-kernel:2.0.1'
    //核心必须依赖
    externalAndroidAppRefreshHeaderMaterial = 'com.scwang.smart:refresh-header-material:2.0.1'
    //谷歌刷新头
    externalAndroidAppRefreshFooterClassics = 'com.scwang.smart:refresh-footer-classics:2.0.1'//经典加载
    //图片压缩
//    externalAndroidAppLuban = 'top.zibin:Luban:1.1.8'

//-----------------------阿里demo----------------------
    //Android support Libraries
//    externalAndroidAppCompatV7 = 'com.android.support:appcompat-v7:26.1.0'
//    externalAndroidAppCompatV7ToSnapSvideo = 'com.android.support:appcompat-v7:24.2.1'

    externalAndroidCardView = 'com.android.support:cardview-v7:21.0.+'
    externalAndroidMultiDex = 'com.android.support:multidex:1.0.2'
//    externalAndroidRecyclerView = 'com.android.support:recyclerview-v7:26.1.0'
//    externalAndroidSupportV13 = 'com.android.support:support-v13:23.4.0'
//    externalAndroidSupportV4 = 'com.android.support:support-v4:26.1.0'
//    externalAndroidDesign = 'com.android.support:design:24.2.1'

    //Test related third party libraries
//    externalAndroidTestEspressoCore = 'com.android.support.test.espresso:espresso-core:2.2.2'
    externalAndroidTestRunner = 'com.android.support.test:runner:0.4.1'
    externalHamcrestLibrary = 'org.hamcrest:hamcrest-library:1.3'
    externalMockito = 'org.mockito:mockito-core:1.10.19'
//    externalJunit = 'junit:junit:4.12'

    externalDexmakerDx = 'com.crittercism.dexmaker:dexmaker-dx:1.4'
    externalDexmakerMockito = 'com.crittercism.dexmaker:dexmaker-mockito:1.4'

    //Application Layer
    externalEventBus = 'org.greenrobot:eventbus:3.1.1'
    externalAliyunOSS = 'com.aliyun.dpa:oss-android-sdk:+'
    externalPagerSlidingTabStrip = 'com.astuetz:pagerslidingtabstrip:1.0.1'
    externalEasyPermissions = 'pub.devrel:easypermissions:0.2.1'
    externalOrmLiteAndroid = 'com.j256.ormlite:ormlite-android:4.48'
//    externalGlide = 'com.github.bumptech.glide:glide:4.8.0'
    externalGlideOkHttp = 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    externalSimpleZXing = 'com.acker:simplezxing:1.5'
    externalPicasso = 'com.squareup.picasso:picasso:2.5.2'
    externalLeakcanary = 'com.squareup.leakcanary:leakcanary-android:1.6.1'

    externalCrashReporter = 'com.taobao.android:crashreporter:3.0.4.1@aar'
    externalUtdid = 'com.taobao.android:utdid4all:1.1.5@jar'
    externalTbest = 'com.taobao.android:tbrest:1.0.0.23@aar'

    //SDK Layer
    externalJSR305 = 'com.google.code.findbugs:jsr305:3.0.0'
//    externalOKHTTP = 'com.squareup.okhttp3:okhttp:3.4.0'
//    externalOKIO = 'com.squareup.okio:okio:1.12.0'
    externalGSON = 'com.google.code.gson:gson:2.8.0'
    externalMqtt = 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    externalHttpCore = 'org.apache.httpcomponents:httpcore:4.4.1'
    externalFaceUnity = 'com.faceunity:nama:6.0.0-lite'

    //Aliyun SDK
    externalAliyunVodUpload = 'com.aliyun.video.android:upload:1.5.3'
    externalAlivcConan = 'com.alivc.conan:AlivcConan:0.9.5.1'

    externalAlivcFFmpeg = 'com.aliyun.video.android:AlivcSvideoFFmpeg:1.0.1'
    externalAlivcCore = 'com.aliyun.video.android:core:1.2.1'
    externalSvideopro = 'com.aliyun.video.android:svideopro:3.11.0'
    externalSvideostandard = 'com.aliyun.video.android:svideostandard:3.11.0'
    externalSvideosnap = 'com.aliyun.video.android:svideosnap:3.11.0'


    //---------------------------螳螂------------------------------
    externalAndroidPictureSelector= 'com.github.LuckSiege.PictureSelector:picture_library:v2.4.3'
    externalAndroidGifView = 'com.github.Cutta:GifView:1.4'
//    externalAndroidImagePreview = 'com.ycjiang:ImagePreview:2.3.5'


    //Android SDK/Tools Version
    externalCompileSdkVersion = 29
    externalBuildToolsVersion = "29.0.3"
    //The MinSdkVersion of the product you can add like this: externalSVideoMinSdkVersion 15
    externalMinSdkVersion = 21
    externalPlayerMinSdkVersion = 19
    externalLiveMinSdkVersion = 19
    externalTargetSdkVersion = 29
}