apply plugin: 'com.android.library'

android {
    compileSdkVersion externalCompileSdkVersion
    buildToolsVersion externalBuildToolsVersion

    defaultConfig {
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        consumerProguardFiles 'consumer-rules.pro'

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a","x86"
        }

    }

    buildTypes {
        release {
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation externalAndroidAppAppcompat
    implementation externalAndroidAppConstraintlayout
    //推送
    //基础组件库依赖(必须)
    api files('libs/umeng-common-9.1.3.jar')
//    implementation 'com.umeng.umsdk:utdid:1.5.2'
    //友盟push相关依赖(必须)
    api 'com.umeng.umsdk:push:6.1.0'

    implementation 'com.umeng.umsdk:alicloud-httpdns:1.2.5'
    implementation 'com.umeng.umsdk:alicloud-utils:1.1.5'
    implementation 'com.umeng.umsdk:alicloud_beacon:1.0.1'

    implementation 'com.umeng.umsdk:agoo-accs:3.3.8.8-open-fix2'
    implementation 'com.umeng.umsdk:agoo_networksdk:3.5.5'
    implementation 'com.umeng.umsdk:agoo_tlog:3.0.0.17'
    implementation 'com.umeng.umsdk:agoo_tnet4android:3.1.14.9'

    implementation  'com.umeng.umsdk:asms:1.1.3'
    implementation 'com.umeng.umsdk:crash:0.0.4'
    // 分享
//    api files('libs/umeng-common-2.2.5.jar')
    api files('libs/umeng-share-QQ-simplify-7.0.2.jar')
    api files('libs/umeng-share-wechat-simplify-7.0.2.jar')
    api files('libs/umeng-shareboard-widget-7.0.2.jar')
    api files('libs/umeng-share-core-7.0.2.jar')
    api files('libs/umeng-sharetool-7.0.2.jar')
}
