apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.jianpei.jpeducation"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }

    }
    //解决（Invoke-customs are only supported starting with Android O (--min-api 26)）
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    configurations {
//        all*.exclude group: 'com.squareup.okhttp3', module: 'okhttp'
//    }


    buildTypes {
        release {
            // 开启混淆
            minifyEnabled true
            // Zipalign压缩优化
            zipAlignEnabled true
            // 移除无用的资源文件
            shrinkResources true
            //混淆文件
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "src/main/libs"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
//    implementation 'androidx.navigation:navigation-fragment:2.2.2'
//    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':Aliyunplayer:player_demo')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //网络框架
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'
    //和客服使用同一个
    implementation 'com.squareup.okhttp3:okhttp:4.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.6.0'
    //json解析
    implementation 'com.alibaba:fastjson:1.1.71.android'
    //响应
//    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
//    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //今日头条屏幕适配
    implementation 'me.jessyan:autosize:1.2.1'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //注解
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //阿里播放
//    implementation project(path: ':alyplayer')
    //微信支付
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //recycleview
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2'
    //圆图控件
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //pdf
    //banner
    implementation 'com.youth.banner:banner:2.0.10'

    //数据库
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:2.2.5"//版本看情况吧

    implementation "androidx.room:room-rxjava2:$room_version"
//    跑马灯
    implementation 'com.sunfusheng:MarqueeView:1.4.1'

    //下载框架
    implementation "com.liulishuo.okdownload:okdownload:1.0.7"
    //pdf阅读
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    //显示html string
//    implementation "io.noties.markwon:core:4.4.0"
//    implementation "io.noties.markwon:html:4.4.0"


    implementation project(path: ':umeng')
    //支付宝支付
    implementation(name: 'alipaySdk-15.7.6-20200521195109', ext: 'aar')
    //螳螂
//    implementation(name: 'mantis_im_sdk', ext: 'aar')
//    configurations {
//        all*.exclude group: 'com.squareup.okhttp3', module: 'okhttp'
//    }

    //刷新/加载
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-material:2.0.1'    //谷歌刷新头
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.1'//经典加载
    //表情
//    implementation 'androidx.emoji:emoji-appcompat:1.1.0'
    //图片压缩
    implementation 'top.zibin:Luban:1.1.8'

    //长图加载
//    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'


}
