apply plugin: 'com.android.application'

android {
    compileSdkVersion externalCompileSdkVersion
    buildToolsVersion externalBuildToolsVersion

    defaultConfig {
        applicationId "com.jianpei.jpeducation"
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
        versionCode 3
        versionName "1.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }

    }
    //解决（Invoke-customs are only supported starting with Android O (--min-api 26)）

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    android.applicationVariants.all { variant ->
//        def appName = "teachercenter-hd-dt"
//
//        //添加git commit Id 信息，可以对应上 打包那条提交记录 更新日期：2020/07/07
//        def cmd = "git rev-parse --short HEAD"
//
//        def commitId = cmd.execute().text.trim()
//
//        def versionName = "${variant.versionName}"
//        variant.outputs.all { output ->
//            print(output)
//            outputFileName = "${appName}_${versionName}_${variant.buildType.name}_${commitId}.apk"
//        }
//    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "jpeducation" +
                    "${defaultConfig.versionName}_${variant.buildType.name}_${releaseTime()}.apk"

        }
    }


    buildTypes {
        release {
            // 开启混淆
            minifyEnabled true
            // Zipalign压缩优化
            zipAlignEnabled true
            // 移除无用的资源文件
            shrinkResources true
            //混淆文件
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "src/main/libs"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation externalAndroidAppMaterial
    implementation externalAndroidAppAnnotation
    implementation externalAndroidAppLifecycle
    implementation externalAndroidAppVectordrawable
//    implementation 'androidx.navigation:navigation-fragment:2.2.2'
//    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation externalAndroidAppLegacy
    implementation externalAndroidAppAppcompat
    implementation externalAndroidAppConstraintlayout
    implementation project(path: ':Aliyunplayer:player_demo')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    testImplementation externalAndroidAppJunit
    androidTestImplementation externalAndroidAppExtJunit
    androidTestImplementation externalAndroidAppEspresso
    //网络框架
    implementation externalAndroidAppRetrofit
    implementation externalAndroidAppRetrofitAdapter
    //
    implementation externalAndroidAppOkhttp3
    implementation externalAndroidAppOkhttp3Logging
    //json解析
    implementation externalAndroidAppFastjson
    //响应
//    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
//    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation externalAndroidAppRxjava
    implementation externalAndroidAppRxandroid
    //今日头条屏幕适配
    implementation externalAndroidAppAutosize
    //图片加载
    implementation externalAndroidAppGlide
    annotationProcessor externalAndroidAppGlideCompiler
    //注解
    implementation externalAndroidAppButterknife
    annotationProcessor externalAndroidAppButterknifeCompiler
    //阿里播放
//    implementation project(path: ':alyplayer')
    //微信支付
    implementation externalAndroidAppWechat
    //recycleview
    implementation externalAndroidAppBaseRecyclerViewAdapterHelper
    //圆图控件
    implementation externalAndroidAppCircleimageview
    //pdf
    //banner
    implementation externalAndroidAppBanner

    //数据库
//    def room_version = "2.2.5"
    implementation externalAndroidAppRoomRuntime
    annotationProcessor externalAndroidAppRoomCompiler

    implementation externalAndroidAppRoomRxjava2
//    跑马灯
    implementation externalAndroidAppMarqueeView

    //下载框架
    implementation externalAndroidAppOkdownload
    //pdf阅读
    implementation externalAndroidAppPdfViewer
    //显示html string
//    implementation "io.noties.markwon:core:4.4.0"
//    implementation "io.noties.markwon:html:4.4.0"


    implementation project(path: ':umeng')
    //支付宝支付
    implementation(name: 'alipaySdk-15.7.6-20200521195109', ext: 'aar')
    //螳螂
//    implementation(name: 'mantis_im_sdk', ext: 'aar')
//    configurations {
//        all*.exclude group: 'com.squareup.okhttp3', module: 'okhttp'
//    }

    //刷新/加载
    implementation externalAndroidAppRefreshLayoutKernel    //核心必须依赖
    implementation externalAndroidAppRefreshHeaderMaterial   //谷歌刷新头
    implementation externalAndroidAppRefreshFooterClassics//经典加载
    //表情
//    implementation 'androidx.emoji:emoji-appcompat:1.1.0'
    //图片压缩
//    implementation externalAndroidAppLuban
    implementation project(path: ':ImagePreview')
    implementation project(path: ':textUtilsLib')
//    implementation project(path: ':tanglang')

//    implementation 'org.jetbrains:annotations:16.0.2'

//    api project(path: ':tanglang')
//    configurations {
//        all*.exclude group: 'com.squareup.okhttp3', module: 'logging-interceptor'
//    }
//    configurations {
//        all*.exclude group: 'com.google.code.gson', module: 'gson'
//    }
//    configurations {
//        all*.exclude group: 'com.squareup.okhttp3', module: 'okhttp'
//    }
//    configurations {
//        all*.exclude group: 'com.squareup.okio', module: 'okio'
//    }


    //查看大图
//    implementation 'com.ycjiang:ImagePreview:2.3.5'


    //长图加载
//    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'


}
