<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitys.tiku.TestPaperInfoActivity">

    <include layout="@layout/base_title" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/c161820"
        android:textSize="@dimen/s_dp_15" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_coupon_bg"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年 份："
                android:textColor="@color/c8A8A8A"
                android:textSize="@dimen/s_dp_13" />

            <TextView
                android:id="@+id/tv_years"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/c161820"
                android:textSize="@dimen/s_dp_13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="类 型："
                android:textColor="@color/c8A8A8A"
                android:textSize="@dimen/s_dp_13" />

            <TextView
                android:id="@+id/ty_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/c161820"
                android:textSize="@dimen/s_dp_13" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总 分："
                android:textColor="@color/c8A8A8A"
                android:textSize="@dimen/s_dp_13" />

            <TextView
                android:id="@+id/tv_total_score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/c161820"
                android:textSize="@dimen/s_dp_13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时 间："
                android:textColor="@color/c8A8A8A"
                android:textSize="@dimen/s_dp_13" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/c161820"
                android:textSize="@dimen/s_dp_13" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_people_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cE73B30"
                android:textSize="@dimen/s_dp_13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人做过"
                android:textColor="@color/c8A8A8A"
                android:textSize="@dimen/s_dp_13" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="题型介绍"
        android:textColor="@color/c161820"
        android:textSize="@dimen/s_dp_15" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shape_coupon_bg"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_single_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/c161820"
            android:textSize="@dimen/s_dp_13" />

        <TextView
            android:id="@+id/tv_single_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/c8A8A8A"
            android:textSize="@dimen/s_dp_13" />

        <TextView
            android:id="@+id/tv_multiple_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/c161820"
            android:textSize="@dimen/s_dp_13" />

        <TextView
            android:id="@+id/tv_multiple_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/c8A8A8A"
            android:textSize="@dimen/s_dp_13" />

        <TextView
            android:id="@+id/tv_reply_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/c161820"
            android:textSize="@dimen/s_dp_13" />

        <TextView
            android:id="@+id/tv_reply_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/c8A8A8A"
            android:textSize="@dimen/s_dp_13" />

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_group_join"
        android:textColor="@color/white" />

</LinearLayout>