<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitys.mine.mclass.ClassPlayerActivity">


    <com.aliyun.vodplayerview.widget.AliyunVodPlayerView
        android:id="@+id/aliyunVodPlayerView"
        android:layout_width="match_parent"
        android:layout_height="211dp" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparents" />

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/tv_status"
        android:background="@color/transparents"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/info_back" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@id/iv_share">

            <ImageView
                android:id="@+id/iv_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/class_palyer_download" />

            <TextView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/shape_round_sign"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="@dimen/s_dp_11" />

        </RelativeLayout>


        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_share" />
    </RelativeLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_below="@id/aliyunVodPlayerView"
        android:background="@color/white"
        app:tabIndicatorColor="@color/cE73B30"
        app:tabSelectedTextColor="@color/cE73B30"
        app:tabTextColor="@color/c333333" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabLayout" />


</RelativeLayout>