<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitys.school.PostInfoActivity">

    <include layout="@layout/base_title" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_head"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/civ_head"
                    android:text="张三"
                    android:textColor="@color/c888B96"
                    android:textSize="@dimen/s_dp_12" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_name"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/civ_head"
                    android:text="3wrewrew"
                    android:textColor="@color/c888B96"
                    android:textSize="@dimen/s_dp_11" />

                <Button
                    android:id="@+id/btn_status"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/shape_selectzhuanye_itemt"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="关注+"
                    android:textColor="@color/cE73B30"
                    android:textSize="@dimen/s_dp_14" />


                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/civ_head"
                    android:layout_marginTop="15dp"
                    android:text="sdfdsfdsfsdfdsfafad打算发多发的疯狂事发房间开打飞机的房间里都放假啦放假"
                    android:textColor="@color/c161820"
                    android:textSize="@dimen/s_dp_13" />

                <com.jianpei.jpeducation.view.ninegridelayout.NineGridImageView
                    android:id="@+id/nineGridImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_content"
                    android:layout_marginTop="10dp"
                    app:imgGap="3dp"
                    app:showStyle="grid"
                    app:singleImgSize="500dp" />


                <TextView
                    android:id="@+id/tv_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nineGridImageView"
                    android:layout_marginTop="10dp"
                    android:text="精彩评论"
                    android:textColor="@color/c161820"
                    android:textSize="@dimen/s_dp_14" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tv_comment"
                    android:nestedScrollingEnabled="false" />

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    <LinearLayout
        android:id="@+id/ll_reply"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_reply_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <EditText
            android:id="@+id/et_reply_content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null" />

        <TextView
            android:id="@+id/tv_reply_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="发送"
            android:textColor="@color/cFFA303" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_comment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <EditText
            android:id="@+id/et_comment"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:background="@drawable/shape_edittext_bg"
            android:gravity="center_vertical"
            android:hint="我来说两句"
            android:textColor="@color/cA5A7B0"
            android:textSize="@dimen/s_dp_13" />

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="发送"
            android:textColor="@color/cFFA303"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/iv_dianzan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:src="@drawable/school_dianzan_icon" />

        <TextView
            android:id="@+id/tv_dianzan_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text=""
            android:textColor="@color/cA5A7B0"
            android:textSize="@dimen/s_dp_11" />

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:src="@drawable/school_share_icon" />

    </LinearLayout>
</LinearLayout>