<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activitys.mine.UpVersionActivity">

    <include layout="@layout/base_title" />


    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/shape_coupon_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="31dp"
        android:paddingRight="15dp"
        android:paddingBottom="31dp">

        <TextView
            android:id="@+id/tv_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已是最新版本"
            android:textColor="@color/c161820"
            android:textSize="@dimen/s_dp_15" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:textColor="@color/c161820"
            android:textSize="@dimen/s_dp_16" />

        <TextView
            android:id="@+id/tv_up_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="更新V 2.0.1版本"
            android:textColor="@color/cFF0000"
            android:textSize="@dimen/s_dp_15"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_up"
            style="@style/login_button"
            android:layout_marginTop="22dp"
            android:text="更新"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="18dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_up_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>