<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitys.tiku.daily.TodayExerciseListActivity">

    <include layout="@layout/base_title" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/cF7F7F7"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:tabIndicator="@drawable/tab_indictor_bg"
        app:tabIndicatorColor="@color/cE73B30"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/cE73B30"
        app:tabTextColor="@color/c161820" />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>