<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitys.mine.SettingActivity">

    <include layout="@layout/base_title" />


    <TextView
        android:id="@+id/tv_aboutus"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:drawableRight="@drawable/material_shrink"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:text="关于我们"
        android:textColor="@android:color/black" />

    <include layout="@layout/line" />


    <LinearLayout
        android:id="@+id/ll_version"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="版本更新"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/material_shrink"
            android:drawablePadding="15dp"
            android:textColor="@color/c161820" />


    </LinearLayout>


    <include layout="@layout/line" />

    <TextView
        android:id="@+id/tv_xieyi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:drawableRight="@drawable/material_shrink"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:text="用户协议"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <Button
        android:id="@+id/btn_signout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/shape_group_join"
        android:text="退出登录"
        android:textColor="@color/white"
        android:textSize="@dimen/s_dp_18" />


</LinearLayout>