<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitys.mine.MineTikuActivity">

    <include layout="@layout/base_title" />

    <include layout="@layout/line" />


    <LinearLayout
        android:id="@+id/ll_cuoti"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/tiku_cuoti"
            android:drawablePadding="10dp"
            android:text="错题集"
            android:textSize="@dimen/s_dp_16" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/material_shrink" />
    </LinearLayout>

    <include layout="@layout/line" />

    <LinearLayout
        android:id="@+id/ll_jilu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/tiku_jilu"
            android:drawablePadding="10dp"
            android:text="做题记录"
            android:textSize="@dimen/s_dp_16" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/material_shrink" />
    </LinearLayout>

    <include layout="@layout/line" />

    <LinearLayout
        android:id="@+id/ll_collect"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/tiku_collect"
            android:drawablePadding="10dp"
            android:text="题目收藏"
            android:textSize="@dimen/s_dp_16" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/material_shrink" />
    </LinearLayout>

<!--    <include layout="@layout/line" />-->

    <LinearLayout
        android:id="@+id/ll_answer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:visibility="gone"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/toku_answer"
            android:drawablePadding="10dp"
            android:text="题库答疑"
            android:textSize="@dimen/s_dp_16" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/material_shrink" />
    </LinearLayout>

    <include layout="@layout/line" />

</LinearLayout>