<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitys.mine.gold.GoldWithdrawActivity">

    <include layout="@layout/base_title" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shadow_home_item_bg"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <TextView
                android:id="@+id/tv_gold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="800.00"
                android:textColor="@color/cFF0000"
                android:textSize="@dimen/s_dp_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待兑换"
                android:textColor="@color/c161820"
                android:textSize="@dimen/s_dp_15" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textColor="@color/c161820"
                android:textSize="@dimen/s_dp_15" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="13dp"
                android:background="@drawable/shape_answer_card_three" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="17dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="18dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卡号"
                android:textColor="@color/c161820"
                android:textSize="@dimen/s_dp_15" />

            <EditText
                android:id="@+id/et_card_number"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="13dp"
                android:background="@drawable/shape_answer_card_three" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_exchange"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="55dp"
        android:background="@drawable/shape_group_join"
        android:text="兑换"
        android:textColor="@color/white" />

</LinearLayout>