<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--视频播放-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.aliyun.vodplayerview.widget.AliyunVodPlayerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/tv_tryListener"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/shape_try_listener"
                android:gravity="center"
                android:text="试听"
                android:textColor="@color/white"
                android:textSize="15dp" />

        </FrameLayout>
        <!--标题-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="9dp"
           app:cardPreventCornerOverlap="false">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sdfsdfsdf" />


        </androidx.cardview.widget.CardView>
        <!--服务，保障-->
        <!--说明-->
        <!--教师列表-->


    </LinearLayout>


</androidx.core.widget.NestedScrollView>