<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragment.login.PassLoginFragment">


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="253dp"
        android:background="@drawable/login_bg"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="50dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                style="@style/reg_img"
                android:src="@drawable/login_phone" />

            <EditText
                android:id="@+id/et_phone"
                style="@style/login_edit"
                android:layout_marginLeft="13dp"
                android:hint="@string/login_phone"
                android:inputType="number"
                android:maxLength="11" />


        </LinearLayout>

        <TextView
            style="@style/login_line"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="23dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                style="@style/reg_img"
                android:src="@drawable/login_pwd" />

            <EditText
                android:id="@+id/et_pwdR"
                style="@style/login_edit"
                android:layout_marginLeft="13dp"
                android:hint="@string/reg_pwd_re"
                android:inputType="textPassword" />
        </LinearLayout>

        <TextView
            style="@style/login_line"
            android:layout_marginTop="10dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp">

            <TextView
                android:id="@+id/tv_tip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/cFF0000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_forgetPwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_forget_pwd"
                android:textColor="@color/c888B96"
                android:textSize="12dp" />


        </LinearLayout>


    </LinearLayout>


    <Button
        android:id="@+id/btn_next"
        style="@style/login_button"
        android:text="@string/login"
        android:translationY="-40dp" />

</LinearLayout>