<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smart.refresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="107dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/home_title_bg" />

                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:indicator_marginBottom="13dp"
                    app:indicator_normal_width="17dp"
                    app:indicator_selected_color="@color/white" />


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/tv_tryListener"
                    style="@style/home_btn_text"
                    android:drawableTop="@drawable/home_btn_one"
                    android:text="@string/home_btn_one" />

                <TextView
                    android:id="@+id/tv_recommend"
                    style="@style/home_btn_text"
                    android:drawableTop="@drawable/home_btn_two"
                    android:text="@string/home_btn_two" />


                <TextView
                    android:id="@+id/tv_exercise"
                    style="@style/home_btn_text"
                    android:drawableTop="@drawable/home_btn_three"
                    android:text="@string/home_btn_three" />


                <TextView
                    android:id="@+id/tv_material"
                    style="@style/home_btn_text"
                    android:drawableTop="@drawable/home_btn_four"
                    android:text="@string/home_btn_four" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="11dp"
                android:layout_marginRight="10dp">


                <com.sunfusheng.marqueeview.MarqueeView
                    android:id="@+id/marqueeView"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/shadow_home_notification_bg"
                    android:paddingLeft="60dp"
                    app:mvAnimDuration="1000"
                    app:mvDirection="bottom_to_top"
                    app:mvInterval="3000"
                    app:mvSingleLine="true"
                    app:mvTextColor="@color/cFF0000"
                    app:mvTextSize="13sp" />

                <TextView
                    android:layout_width="78dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/home_notification_bg"
                    android:gravity="center"
                    android:text="@string/home_notification"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:nestedScrollingEnabled="false"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="我也是有底线的" />

</com.scwang.smart.refresh.layout.SmartRefreshLayout>