<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_ziliao_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_xiazai_bg"
        android:gravity="center"
        android:text="一级建筑工程师"
        android:textColor="@color/white"
        android:textSize="15dp" />

</merge>