<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:gravity="center_horizontal|bottom"
    android:paddingBottom="28dp">

    <TextView
        android:id="@+id/tv_bottom_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_botm_tip"
        android:textColor="@color/c888B96"
        android:textSize="11dp" />

    <TextView
        android:id="@+id/tv_bottom_xieyi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_botm_tip_o"
        android:textColor="@color/cFF9E1F"
        android:textSize="11dp" />
</LinearLayout>