<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginTop="15dp"
    android:id="@+id/linearLayout"
    android:background="@drawable/user_coupon_used"
    android:gravity="center_vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:paddingBottom="10dp"
        android:text="￥"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="50"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="9dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="老用户消费满300减50"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="有效期至：2020-05-08   05：25：21"
            android:textColor="@color/white"
            android:textSize="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/user_coupon_used_bg"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_home_zhekou"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:rotation="45"
            android:text="满减"
            android:textColor="@color/white"
            android:textSize="11dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_coupon_bg"
        android:drawableRight="@drawable/coupon_jiantou"
        android:drawablePadding="4dp"
        android:paddingLeft="11dp"
        android:paddingTop="6dp"
        android:paddingRight="11dp"
        android:paddingBottom="6dp"
        android:text="点击领取"
        android:textColor="@color/cFE0004"
        android:textSize="12dp"
        android:visibility="gone" />


</LinearLayout>