<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/m_dp_15"
    android:background="@drawable/shadow_home_item_bg"
    android:orientation="vertical"
    android:padding="13dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_answer_card_two"
            android:padding="4dp"
            android:textColor="@color/white"
            android:textSize="@dimen/s_dp_13" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/c161820"
            android:textSize="@dimen/s_dp_14" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="17dp">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2分钟前"
            android:textColor="@color/c888B96"
            android:textSize="@dimen/s_dp_12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="总题："
            android:textColor="@color/c888B96"
            android:textSize="@dimen/s_dp_12" />

        <TextView
            android:id="@+id/tv_nums"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/c888B96"
            android:textSize="@dimen/s_dp_12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="做对："
            android:textColor="@color/c888B96"
            android:textSize="@dimen/s_dp_12" />

        <TextView
            android:id="@+id/tv_correct_nums"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21题"
            android:textColor="@color/c888B96"
            android:textSize="@dimen/s_dp_12" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="@color/ce9e9e9" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/select_answer"
            android:paddingLeft="12dp"
            android:paddingTop="4dp"
            android:paddingRight="12dp"
            android:paddingBottom="4dp"
            android:text="重做"
            android:enabled="true"
            android:textColor="@color/select_answer_record"
            android:textSize="@dimen/s_dp_13" />

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/select_answer"
            android:paddingLeft="12dp"
            android:paddingTop="4dp"
            android:paddingRight="12dp"
            android:paddingBottom="4dp"
            android:text="考试报告"
            android:textColor="@color/select_answer_record"
            android:textSize="@dimen/s_dp_13" />

        <TextView
            android:id="@+id/tv_jiexi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/select_answer"
            android:paddingLeft="12dp"
            android:paddingTop="4dp"
            android:paddingRight="12dp"
            android:paddingBottom="4dp"
            android:text="查看解析"
            android:textColor="@color/select_answer_record"
            android:textSize="@dimen/s_dp_13" />


    </RelativeLayout>

</LinearLayout>