<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_title"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:background="@color/cF6F6F6"
    android:gravity="center_vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <!--    <ProgressBar-->
    <!--        android:id="@+id/ProgressBar"-->
    <!--        android:layout_width="12dp"-->
    <!--        android:layout_height="12dp" />-->

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:text="第一章"
        android:textColor="@color/c161820"
        android:textSize="@dimen/s_dp_15" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/material_shrink" />


</LinearLayout>