<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/shadow_home_item_bg"
    android:padding="15dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="111dp"
        android:layout_height="90dp"
        android:src="@drawable/home_icon_demo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="11dp"

        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageView"
            android:text="2020二级建造师无忧取证班"
            android:textColor="@color/c161820"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_price"

            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="￥999"
            android:textColor="@color/cFF0000"
            android:textSize="13dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_nums"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/home_tuangou_item"
                android:gravity="center"
                android:text="两人团"
                android:textColor="@color/white"
                android:textSize="11dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:background="@drawable/shape_home_item_btn"
                android:gravity="center"
                android:paddingLeft="17dp"
                android:paddingRight="15dp"
                android:text="立即报名"
                android:textColor="@color/white"
                android:textSize="13dp" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>