<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="3dp"
            android:layout_height="11dp"
            android:background="@color/cFF0000" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:text="建筑师法规及相关知识"
            android:textColor="@color/c000000"
            android:textSize="@dimen/s_dp_16"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/material_shrink" />

    </LinearLayout>

    <TextView
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:background="@color/cFF0000"
        android:gravity="center"
        android:text="删除"
        android:textColor="@color/white"
        android:textSize="15dp" />

</LinearLayout>